body {
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.item {
    padding: 10px;
    border: 1px solid rgb(198, 198, 198);
    /* width: 100px;
    height: 50px; */
    text-align: center;
    font-family: sans-serif;
    color: gray;
}
.wrapper {
    min-width: 1000px;
    min-height: 100vh;
    padding: 20px 100px;
    background-color: rgb(235, 234, 234);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.item:nth-child(1) {
    grid-row-start: 1;
    color: white;
    background-color: lightskyblue;
    height: 25px;
    border-right: 0;
}
.item:nth-child(2) {
    grid-row-start: 1;
    height: 25px;
    border-right: 0;
    border-left: 0;
}
.item:nth-child(3) {
    grid-row-start: 1;
    height: 25px;
    border-right: 0;
    border-left: 0;
}
.item:nth-child(4) {
    grid-row-start: 1;
    height: 25px;
    border-right: 0;
    border-left: 0;
}
.item:nth-child(5) {
    grid-row-start: 1;
    height: 25px;
    border-right: 0;
    border-left: 0;
}
.item:nth-child(6) {
    grid-row-start: 1;
    height: 25px;
    border-right: 0;
    border-left: 0;
}
.item:nth-child(7) {
    grid-row-start: 1;
    height: 25px;
    border-right: 0;
    border-left: 0;
}
.item:nth-child(8) {
    grid-row-start: 1;
    height: 25px;
    border-left: 0;
}
.item:nth-child(9) {
    grid-row-start: 2;
    grid-column: 1 / span 8;
    grid-row: 2 / span 4;
    text-align: start;
    font-variant: small-caps;
    font-size: 40px;
    font-weight: 100;
    color: darkslategrey;
    background-color: rgb(181, 197, 198);
}
.item:nth-child(10) {
    grid-row-start: 6;
    grid-column: 1 / span 2;
    background-color: rgb(244, 244, 244);
    text-align: start;
    font-variant: small-caps;
    font-size: larger;
    color: lightskyblue;
    height: 30px;
    border-right: 0;
    display: flex;
    gap: 10px;
}
.item:nth-child(11) {
    grid-row-start: 6;
    grid-column: 3 / span 2;
    background-color: rgb(244, 244, 244);
    text-align: start;
    font-variant: small-caps;
    font-size: larger;
    height: 30px;
    border-right: 0;
    border-left: 0;
    display: flex;
    gap: 10px;
}
.item:nth-child(12) {
    grid-row-start: 6;
    grid-column: 5 / span 2;
    background-color: rgb(244, 244, 244);
    text-align: start;
    font-variant: small-caps;
    font-size: larger;
    height: 30px;
    border-right: 0;
    border-left: 0;
    display: flex;
    gap: 10px;
}
.item:nth-child(13) {
    grid-row-start: 6;
    grid-column: 7 / span 2;
    background-color: rgb(244, 244, 244);
    text-align: start;
    font-variant: small-caps;
    font-size: larger;
    height: 30px;
    border-left: 0;
    display: flex;
    gap: 10px;
}
.num {
    background-color: gray;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 10px;
    height: 10px;
    align-content: center;
}
.first{
    background-color: lightskyblue;
}
.newFont {
    color: gray;
    font-size: 20px;
    font-variant: normal;
}